*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  background-color: olive;
  font-size: 14px;
}
.con-box {
  width: 80%;
  border-radius: 0.6rem;
  background-image: linear-gradient(oliveDrab, yellow);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 0, 0.22);
}

h1{
  text-transform: capitalize;
  font-size: 1.9rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  padding: .06rem;
}

.form-wrapper{
  height: max-content;
  flex-direction: column;
  border-radius: 0.6rem;
  margin-bottom: 0.3rem;
}

.progress-con {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr ;
  /*background-color: gray;*/
  font-size: 1.3rem;
  border-radius: 0.3rem;
  padding: .06rem 0.9rem;
  margin-bottom: 0.3rem;

}
.sliderLabel{
  background-image: linear-gradient(oliveDrab, yellow);
  padding: .06rem 1rem;
  border-radius: 0.6rem;
  text-align: left;
  font-size: 0.9rem;
  /*font-variant: small-caps;*/
  font-stretch: semi-condensed;

}
 input[type= "range"] {
  border-radius: 1.6rem;
  color: pink;
  background-color: gold;
  width: auto;
  height: min-content;
}

.outcome {
  display: flex;
  flex-direction: row;
  margin-left: 0.1rem;
  padding-right: .06rem;
  justify-content: space-around;
}
.reading{
  border-radius: 1.3rem;
  padding: .06rem 0.2rem;
  width: 1.6rem;
  height: 1.6rem;
}
.indicator{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
width: 1.3rem;
height: 1.3rem;
border-radius: 50%;
}

.button-con{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.3rem;

}
.fault{
  font-size: 2.5rem;
  font-weight: 600;
  font-variant: small-caps;
  text-align: center;
  color: red;
  padding-bottom: 2rem;
  margin-bottom: 0.3rem;
  background: linear-gradient(#262626, white, #262626);
  border-radius: 0.6rem;
/*  box-shadow: inset 5px 5px 10px  rgba(0, 0, 0, 0.1), 5px 5px 10px  rgba(0, 0, 0, 0.1),
               -5px -5px 10px rgba(225, 225, 225, 0.5), -5px 52px 10px rgba(225, 225, 225, 0.5);
*/

}
@media screen and (max-width: 1000px) {
  html{
    font-size: 12px;
  }
  .progress-con {
  /*  display: grid;
    grid-template-columns: 3fr 2fr 1fr ;*/
    display: flex;
    flex-direction: column;
    background-color: oliveDrab;
  }
  h1{
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .con-box {
    width: 80%;
    height: 80%;

  }

 input[type= "range"] {

 }
 .sliderLabel{
   text-align: center;
 }
   .outcome {
    justify-content: space-between;
   }
}
